<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="0" name="STOPPED"/>
<constant value="1" name="LEFT"/>
<constant value="300" name="THRESHOLD"/>
<constant value="2" name="RIGHT"/>
<constant value="200" name="TARGET"/>
<constant value="2000" name="wallTHRESH"/>
<constant value="3" name="SCAN"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var state = STOPPED # variable declarations
motor.left.target = 0 # reset motors
motor.right.target = 0

onevent button.forward # on forward button press
state = LEFT # transition to LEFT state
motor.left.target = TARGET
motor.right.target = TARGET

onevent button.backward # on backward button press
state = STOPPED # transition to STOPPED state
motor.left.target = 0 # stop motors
motor.right.target = 0

onevent prox # on prox event
	if state != STOPPED then # if robot is moving
		
		# if moving left and not sensing black line
		if state == LEFT and prox.ground.delta[0] >= THRESHOLD then
			state = RIGHT # transition to RIGHT state
			motor.left.target = TARGET # move right
			motor.right.target = 120
		end
		
		# if moving right and sensing black line
		if state == RIGHT and prox.ground.delta[0] &lt; THRESHOLD then
			state = LEFT # transition to LEFT state
			motor.left.target = 120 # move left
			motor.right.target = TARGET
		end
		
		#Wall detection
		if  prox.horizontal[0] > wallTHRESH or prox.horizontal[5] > wallTHRESH then
			motor.left.target = 0
			motor.right.target = 0
			state = SCAN
		end
end</node>


</network>
