<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="0" name="left"/>
<constant value="300" name="target"/>
<constant value="0" name="stopped"/>
<constant value="300" name="colour"/>
<constant value="2" name="right"/>
<constant value="100" name="slow"/>
<constant value="300" name="threshold"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var max
var min
var mean
var state
var count
var timer
var linefollow
var wait
motor.left.target=0
motor.right.target=0
timer.period[0]=0
count = 0
wait =0

onevent button.forward
	state=left
	motor.left.target = target
	motor.right.target = target
	
onevent button.backward
	state=stopped
	motor.left.target=0
	motor.right.target=0

onevent prox
	if state != stopped then 
			if (state == left) and (prox.ground.delta[0] &lt;= colour)then
				
			if  state == left and prox.ground.delta[0] &lt;= colour and wait == 1 then
				state = right
				motor.left.target = target - slow
				motor.right.target = target 
				wait = 0	
			end
			end
			if (state == right) and  (prox.ground.delta[1] &lt;= colour) and wait == 0 then
				wait = 1
			if  state == right and prox.ground.delta[1] &lt;= colour and wait == 1 then
				state = left
				motor.left.target = target 
				motor.right.target = target - slow
				wait = 0
				end
			end
		end
	call math.stat( prox.horizontal[1:3], min, max, mean)
	if (max>threshold) and min != 0  and state != stopped then
			count = 1
			
	else
	end	



</node>


</network>
