var count = 1

onevent button.forward
	state = findgoal
	callsub action 
	
onevent button.backward
	state = stopped
	motor.right.target = 0 
	motor.left.target = 0

prox.ground.delta[1] <= threshold then
			if state!=stopped then
				if state == straight1 then
					count = 3
					callsub action 
				end
				else 
					motor.right.target = 0
					motor.left.target = 0
					state = stopped 
end

sub action
	if count==1 then
	#turn1
		timer.period[0]=619
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
		state=straight1
	end	
	while count==2 then
	#until finds black
		state = straight1
		timer = 1
		#robot goes forward
		motor.left.target = 300
		motor.right.target = 300
		#if he sees black line, count is set to 3
		if prox.ground.reflected[0] <= threshold then
			count = 3
		end
	end
	if count==3 then
		timer.period[0]=619
		timer = 1
		motor.left.target = 300
		motor.right.target = -300
	end
	if count==4 do
	#straight2
		timer.period[0]=15000
		timer = 1
		motor.left.target = 300
		motor.right.target = 300
	end
	if count==5 do
	#turn3
		timer.period[0]=800
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
	end
	if count==6 do
	#wait
		timer.period[0] = 20000
		timer = 1
		motor.left.target = 0
		motor.right.target = 0
end

onevent timer0
	if timer == 1 and state!=stopped then
		count=count+1
		motor.left.target = 0
		motor.right.target = 0
		timer = 0
		callsub action