<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="1" name="turn1"/>
<constant value="0" name="stopped"/>
<constant value="300" name="target"/>
<constant value="300" name="threshold"/>
<constant value="300" name="colour"/>
<constant value="2" name="straight1"/>
<constant value="3" name="turn2"/>
<constant value="4" name="straight2"/>
<constant value="5" name="turn3"/>
<constant value="6" name="wait"/>
<constant value="7" name="final"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var count = 1
var state
var timer = 0

onevent button.forward
	state = turn1
	callsub action 
	
onevent button.backward
	state = stopped
	motor.right.target = 0 
	motor.left.target = 0
	count = 0

onevent prox
			if state!=stopped 
			and prox.ground.delta[0] &lt;= threshold 
			then
				if state == straight1 then
					count = 3
					callsub action 
				end	
				#if last state and robot senses black ground 
				if state == final then
					count = 8
					callsub action 
				end								
end

sub action
	if count==1 then
	#turn1
		timer.period[0]=619
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
		state=straight1
	end	
	while count==2 do
	#until finds black
		state = straight1
		timer = 1
		#robot goes forward
		motor.left.target = 300
		motor.right.target = 300
		#if he sees black line, count is set to 3
		if prox.ground.delta[0] &lt;= threshold then
			count = 3
		end
	end
	if count==3 then
		timer.period[0]=619
		timer = 1
		motor.left.target = 300
		motor.right.target = -300
	end
	if count==4 then
	#straight2
		timer.period[0]=15000
		timer = 1
		motor.left.target = 300
		motor.right.target = 300
	end
	if count==5 then
	#turn3
		timer.period[0]=800
		timer = 1
		motor.left.target = -300
		motor.right.target = 300
	end
	if count==6 then
	#wait
		timer.period[0] = 20000
		timer = 1
		motor.left.target = 0
		motor.right.target = 0
	while count==7 do
		timer.period[0] = 3000
		timer = 1
		motor.left.target = 400
		motor.right.target = 400
		if prox.ground.delta[0] &lt;= threshold then
			count = 8
		end
	end
	if count == 8 then
		state = final
		motor.left.target = 0
		motor.right.target = 0
	end
end

onevent timer0
	if timer == 1 and state!=stopped then
		count=count+1
		motor.left.target = 0
		motor.right.target = 0
		timer = 0
		callsub action
	end</node>


</network>
